package graph

// Dijkstra 迪杰斯特拉(Dijkstra)算法
// 戴克斯特拉算法（英语：Dijkstra's algorithm），又译迪杰斯特拉算法，亦可不音译而称为Dijkstra算法[6]，是由荷兰计算机科学家艾兹赫尔·戴克斯特拉
// 算法比较朴素, 基于relax 操作来做
// 何为relax
// 判断一下边e, v->w, 到w的路径是 目前存储的最短距离distTo[w] 小还是  distTo[v] + e.weight()小
// 假如是后者, 则直接更新就行 否则不做任何处理
// 直到没有有效边, 整个过程结束
// 个人感觉有点贪心的意思, 每次相当于取个最小的, 不过比较对象就俩
// 接下来咱看看代码咋个写
// 1. 将起点添加至 spt树中，将其顶点list l1假如 优先队列中
// 2. 取出权重最小的顶点 v1, 优先队列出队， 将起点-v1 加入树中， 将v1对应的顶点list加入 pq中
// 3. 直至PQ中无有效边
// 一样的， 分为及时删除和延时删除两个版本
// 和Prim算法很像， 感觉原理其实挺简单, 优先队列真是个好数据结构，太方便了
type Dijkstra struct {
}
